.container {
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  display: flex;
}

.side-panel {
  flex: 1.1;
  max-width: 320px;
  background-color: var(--panel-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
}

.content .new-chat {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: var(--panel-color);
  border: 2px solid var(--input-color);
  border-radius: 12px;
  justify-content: flex-start;
  padding-inline: 20px;
  column-gap: 10px;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 30px;
  cursor: pointer;
}

.content .new-chat:hover {
  background-color: var(--input-color);
}

img {
  width: 20px;
}

.content .history {
  width: 100%;
  height: 70vh;
  overflow-y: overlay;
}

.content .item {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding-inline: 10px;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.content .item:hover {
  background-color: var(--input-color);
}

.content .item img {
  width: 18px;
}

.account {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.account .btn {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding-inline: 10px;
  height: 50px;
  background-color: var(--input-color);
  border: 2px solid var(--input-color);
  border-radius: 12px;
  cursor: pointer;
}

.chat-panel {
  flex: 4;
  background-color: var(--chat-color);
}
